*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;

}
li{
	text-decoration: none;
	list-style: none;
}
body{
	font-family: 'Raleway', sans-serif;
}
.logo{
	background: #000;
	width: 100%;
	display: flex;
	justify-content: center;
}
.graficlogo{
	padding: 5px;
	max-width: 100%;
	box-sizing: border-box;
}
nav{
	margin: auto;
	width: 800px;
	height: 50px;
}
.topnav{
	background-color: #fff;
	font-size: 14px;
	margin-top: 40px;
	margin-left: 190px;
}
.topnav a{
	color: #000;
	text-align: center;
	padding: 14px 16px;
	font-size: 15px;
}
.topnav a:hover{
	border-bottom: 2px solid #000;
}
.topnav .icon{
	display: none;
}
.mw-100{
	width: 100%;
}
.advantages__conteiner{
	display: flex;
	justify-content: center;
}
.advantages{
	padding-top: 40px;
	padding-bottom: 40px;
	width: 70%;
	display: flex;
	justify-content: space-between;
	text-align: center;
	flex-wrap:  wrap;
}
.advantages__item{
	width: 30%;
}
footer{
	width: 100%;
	height: auto;
	background: #000;
	margin: 0 auto;
	text-align: center;
	padding-top: 25px;
}
footer a{
	color: white;
	font-size: 14px;
	margin-left: 10px;
}
footer p{
	color: white;
}
footer nav a:hover{
	border-bottom: 1px solid white;
}
.social img{
	margin-left: 10px;
	margin-bottom: 10px;
}
.social img:hover{
	background: #494949;
	border-radius: 50%;
}
.gallery{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 50px;
}
.pfoto-item{
	width: 23%;
	padding-left: 0.2%;
}
.pfoto-item img{
	box-sizing: border-box;
	max-width: 100%;
	opacity: 0.7;
}
.pfoto-item img:hover{
	opacity: 1;
}
.blog.container{
	background: #fafafa;
	border-radius: 5px;
	box-shadow: rgba(0,0,0,0.2) 0 4px 2px -2px;
	font-weight: 100;
	margin: 40px auto;
	width: 50rem;
}
.blog-container a:hover{
	border-color: #ff4d4d;
	color: #ff4d4d;
}
.blog-cover{
	background-image: url(../img/12.png);
	background-size: cover;
	border-radius: 5px 5px 0 0;
	height: 27rem;
	box-shadow: inset rgba(0,0,0,0.2) 0 64px 64px 16px;
}
.blog-body{
	margin: 0 auto;
	width: 80%;
}
.blog-title h1 a{
	color: #333;
	font-weight: 100;
}
.blog-text p{
	color: #4d4d4d;
}
.blog-tegs ul{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	list-style: none;
	padding-left: 0;
}
.blog-tegs li + li{
	margin-left: .5rem;
}
.blog-tegs li a{
	border: 1px solid #999999;
	border-radius: 3px;
	color: #999999;
	font-size: .75rem;
	height: 1.5rem;
	line-height: 1.5rem;
	letter-spacing: 1px;
	padding: 0 .5rem;
	text-align: center;
	text-transform: uppercase;
	white-space: nowrap;
	width: 5rem;
}
.blog-footer{
	border-top: 1px solid;
	margin: 0 auto;
	padding-bottom: .125rem;
	width: 80%;
}
.blog-footer ul{
	list-item: none;
	display: flex;
	justify-content: flex-end;
	padding-left: 0;
}
.blog-footer li{
	color: #999999;
	font-size: .75rem;
	height: 1.5rem;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	white-space: nowrap;
}
.published-date{
	border: 1px solid #999999;
	border-radius: 3px;
	padding: 0 .5rem;
}


.ease{
	width: 0;
	width: 74px;
	background-color: #fbfbfb;
	transition: .3s ease;
}
.about-conteiner{
	width: 80%;
	margin: 50px auto;
	text-align: center;
}
.about-conteiner img{
	width: 100%;
	height: 400px;
}
.about-conteiner p{
	margin-top: 50px;
}
.about-conteiner h1{
	margin-top: 40px;
}
.services{
	width: 80%;
	margin: 50px auto;
	text-align: center;
}
.services img{
	width: 100%;
	margin-bottom: 80px;
}
.services-conteiner{
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 50px 50px;
}










@media screen and (max-width: 768px){
	.topnav a:not(:first-child) {
		display: none;
	}
	.topnav a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		color: black;
	}
	nav{
		width: 100%;
		
	}
	.topnav.responsive{
		position: relative;
	}
	.topnav.responsive a.icon{
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;
	}
	.advantages__item{
		width: 45%;
	}
	.pfoto-item{
		width: 45%;
		margin-left: 10px;
	}
	.blog-container{
		width: 28rem;
	}
}

@media screen and (max-width: 420px){
	.advantages{
		flex-direction: column;	
	}
	.advantages__item{
		width: 100%;
	}
	.project{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.gallery{
		width: auto;
		margin: auto;
	}
	.pfoto-item{
		width: 70%;
		margin: 0 auto;
	}
	.blog-container{
		width: 20rem;
	}
}